import remiseras.*
import Clientas.*

/*
Lucía y la cadete: Agregar al modelo a la remisera Lucía, y a la cliente Melina.
Lucía es una remisera que hace reemplazos, o sea, cubre los turnos que las otras remiseras 
se tienen que tomar por alguna razón. 
Hay que informar a quién está reeemplazando Lucía. 
Lucía cobra lo mismo que la remisera a la que está reemplazando.
--------------------------------------------------------------------------------------------------------------
Melina es una cadeta que trabaja para las otras clientas de la remisería. 
En cada momento trabaja para una clienta, se debe informar para quién. 
El precio por kilómetro pactado con Melina es 3 pesos menos que el precio de la clienta 
para quien esté trabajando en cada momento. 

* Ej. si Lucía está reemplazando a Mariela, y Melina está trabajando para Ludmila, entonces: 

- por un viaje de 10 kilómetros Lucía le cobra a Melina 150 pesos 
(el precio por kilómetro es 15, tres menos que lo que se pactó con Ludmila). 

- por un viaje de 1 kilómetro le va a cobrar 50 pesos, que es el mínimo que establece Mariela. 

Si en cambio Lucía está reemplazando a Gabriela, y manteniendo que Melina trabaja para Ludmila, 
entonces los valores para 10 y 1 km son 180 y 18, 
porque corre el 20% de recargo que establece Gabriela.
 */
 
 test "Roxana" {
 	//Viaje por 10 kms:
 	//Roxana: a Ludmila 180 pesos (18 * 10), a Ana María 300, a Teresa 220.
	//roxana.precioViaje(ludmila,10) debe devolver 180.
 	assert.equals(roxana.precioDelViaje(ludmila, 10), 180)
 	assert.equals(roxana.precioDelViaje(anaMaria, 10), 300)
 	assert.equals(roxana.precioDelViaje(teresa, 10), 220)
 	//Viaje de 2 kilómetros:
	//Roxana: a Ludmila 36 pesos (18 * 2), a Ana María 60, a Teresa 44.
 	assert.equals(roxana.precioDelViaje(ludmila, 2), 36)
 	assert.equals(roxana.precioDelViaje(anaMaria, 2), 60)
 	assert.equals(roxana.precioDelViaje(teresa, 2), 44)
 }
 
 
 test "Gabriela" {
 	//Viaje por 10 kms:
 	//Gabriela: a Ludmila 216 pesos (180 * 1.2), a Ana María 360, a Teresa 264.
 	assert.equals(gabriela.precioDelViaje(ludmila, 10), 216)
 	assert.equals(gabriela.precioDelViaje(anaMaria, 10), 360)
 	assert.equals(gabriela.precioDelViaje(teresa, 10), 264)
 	
 	//Viaje por 2 kms:
 	//Gabriela: a Ludmila 43.20 pesos (36 * 1.2), a Ana María 72, a Teresa 52.80.
 	assert.equals(gabriela.precioDelViaje(ludmila, 2), 43.20)
 	assert.equals(gabriela.precioDelViaje(anaMaria, 2), 72)
 	assert.equals(gabriela.precioDelViaje(teresa, 2), 52.8)
 }
 
 test "Mariela" {
 	//Viaje por 10 kms:
 	//Mariela: lo mismo que Roxana.
 	assert.equals(mariela.precioDelViaje(ludmila, 10), 180)
 	assert.equals(mariela.precioDelViaje(anaMaria, 10), 300)
 	assert.equals(mariela.precioDelViaje(teresa, 10), 220)
 	//Viaje por 2 kms:
 	//Mariela: a Ludmila y a Teresa 50 pesos que es el mínimo, a Ana María 60.
 	assert.equals(mariela.precioDelViaje(ludmila, 2), 50)
 	assert.equals(mariela.precioDelViaje(anaMaria, 2), 60)
 	assert.equals(mariela.precioDelViaje(teresa, 2), 50)
 }
 
 test "Juana" {
 	//Viaje por 10 kms:
 	//Juana: 200 pesos a todos.
 	assert.equals(juana.precioDelViaje(ludmila, 10), 200)
 	assert.equals(juana.precioDelViaje(anaMaria, 10), 200)
 	assert.equals(juana.precioDelViaje(teresa, 10), 200)
 	//Viaje por 2 kms:
 	//Juana: 100 pesos a todos.
 	assert.equals(juana.precioDelViaje(ludmila, 2), 100)
 	assert.equals(juana.precioDelViaje(anaMaria, 2), 100)
 	assert.equals(juana.precioDelViaje(teresa, 2), 100)
 }
 
 
 
 
 
 
 